mcs/class/Commons.Xml.Relaxng/Test/XmlFiles/team.rng

<grammar
	xmlns="http://relaxng.org/ns/structure/1.0"
	ns="http://go-mono.org/team.xsd">
<start>
	<element name="contributors">
		<optional>
			<ref name="schema" />
		</optional>
		<oneOrMore>
			<element name="contributor">
				<zeroOrMore><element name="name">
					<zeroOrMore><element name="first-name"><text/></element></zeroOrMore>
					<zeroOrMore><element name="last-name"><text/></element></zeroOrMore>
				</element></zeroOrMore>
				<zeroOrMore><element name="e-mail"><text/></element></zeroOrMore>
				<zeroOrMore><element name="image"><text/></element></zeroOrMore>
				<zeroOrMore><element name="location"><text/></element></zeroOrMore>
				<zeroOrMore><element name="organization"><text/></element></zeroOrMore>
				<zeroOrMore><element name="description"><text/></element></zeroOrMore>
				<zeroOrMore><element name="tasks">
					<oneOrMore><element name="task">
						<text/>
					</element></oneOrMore>
				</element></zeroOrMore>
			</element>
		</oneOrMore>
	</element>
</start>

<define name="schema">
	<element name="schema" ns="http://www.w3.org/2001/XMLSchema">
		<ref name="anyAttribute" />
		<ref name="anyElement"/>
	</element>
</define>

<define name="anyElement">
<zeroOrMore>
	<element>
		<anyName/>
		<ref name="anyAttribute" />
		<zeroOrMore>
			<text/>
			<ref name="anyElement"/>
		</zeroOrMore>
	</element>
</zeroOrMore>
</define>

<define name="anyAttribute">
<zeroOrMore>
	<attribute><anyName/></attribute>
</zeroOrMore>
</define>

</grammar>
