mcs/doctools/etc/monodoc.dtd

<?xml version="1.0" encoding="UTF-8"?>

<!-- Root element -->
<!ELEMENT monodoc (class | delegate | enum | interface | struct)*>
<!ATTLIST monodoc
	language CDATA #REQUIRED
>

<!-- Type-level tags -->
<!ELEMENT class (summary, remarks?, (class | delegate | enum | interface | struct | constructor | event | field | method | operator | property)*, seealso*)>
<!ATTLIST class
	name CDATA #REQUIRED
	assembly CDATA #IMPLIED
>

<!ELEMENT delegate (summary, remarks?, param*, seealso*)>
<!ATTLIST delegate
	name CDATA #REQUIRED
	assembly CDATA #IMPLIED
>
<!ELEMENT enum (summary, remarks?, member+)>
<!ATTLIST enum
	name CDATA #REQUIRED
	assembly CDATA #IMPLIED
>

<!ELEMENT interface (summary, remarks?, seealso*)>
<!ATTLIST interface
	name CDATA #REQUIRED
	assembly CDATA #IMPLIED
>

<!ELEMENT struct (summary, remarks?, (class | delegate | enum | interface | struct | constructor | event | field | method | operator | property)*, seealso*)>
<!ATTLIST struct
	name CDATA #REQUIRED
	assembly CDATA #IMPLIED
>

<!-- Member-level tags -->
<!ELEMENT constructor (summary, remarks?, param*, exception*, seealso*)>
<!ATTLIST constructor
	name CDATA #REQUIRED
>

<!ELEMENT event (summary, remarks?, data, seealso*)>
<!ATTLIST event
	name CDATA #REQUIRED
>

<!ELEMENT field (summary, remarks?, seealso*)>
<!ATTLIST field
	name CDATA #REQUIRED
>

<!ELEMENT method (summary, remarks?, param*, exception*, returns?, seealso*)>
<!ATTLIST method
	name CDATA #REQUIRED
>

<!ELEMENT operator (summary, remarks?, param*, exception*, returns?, seealso*)>
<!ATTLIST operator
	name CDATA #REQUIRED
>

<!ELEMENT property (summary, remarks?, value, exception*, seealso*)>
<!ATTLIST property
	name CDATA #REQUIRED
>

<!-- Member-info level tags -->
<!ELEMENT data (#PCDATA | c | example | list | para | see)*>

<!ELEMENT exception (#PCDATA | c | example | list | para | paramref | see)*>
<!ATTLIST exception
	cref CDATA #REQUIRED
>

<!ELEMENT member (#PCDATA | c | see)*>
<!ATTLIST member
	name CDATA #REQUIRED
>

<!ELEMENT param (#PCDATA | c | example | list | para | see)*>
<!ATTLIST param
	name CDATA #REQUIRED
>

<!ELEMENT remarks (#PCDATA | c | example | list | para | paramref | see)*>

<!ELEMENT returns (#PCDATA | c | example | list | para | paramref | see)*>

<!ELEMENT seealso EMPTY>
<!ATTLIST seealso
	cref CDATA #REQUIRED
>

<!ELEMENT summary (#PCDATA | c | example | list | para | paramref | see)*>

<!ELEMENT value (#PCDATA | c | example | list | para | paramref | see)*>

<!-- Formatting and presentation tags -->

<!ELEMENT c (#PCDATA)>

<!ELEMENT code (#PCDATA)>
<!ATTLIST code
	lang CDATA #REQUIRED
>

<!ELEMENT description (#PCDATA | c | see)*>

<!ELEMENT example (#PCDATA | c | code | para | see)*>

<!ELEMENT item (term?, description)>

<!ELEMENT list (listheader?, item+)>
<!ATTLIST list
	type (bullet | number | table) #REQUIRED
>

<!ELEMENT listheader (term?, description)>

<!ELEMENT para (#PCDATA | c | example | list | paramref | see)*>

<!ELEMENT paramref EMPTY>
<!ATTLIST paramref
	name CDATA #REQUIRED
>

<!ELEMENT see (#PCDATA)>
<!ATTLIST see
	cref CDATA #REQUIRED
>

<!ELEMENT term (#PCDATA)>
