mcs/class/System.XML/Test/XmlFiles/xsd/1.xsd

<xs:schema
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns="urn:bar"
	targetNamespace="urn:bar"
>

<xs:element name="Foo" type="xs:string" />
<xs:element name="Bar" type="FugaType" />
<xs:element name="Baz">
	<xs:simpleType>
		<xs:list itemType="xs:int" />
	</xs:simpleType>
</xs:element>

<xs:element name="Blah">
	<xs:complexType>
		<xs:sequence>
			<xs:element ref="Foo" />
			<xs:element ref="Bar" />
			<xs:element ref="Baz" />
		</xs:sequence>
	</xs:complexType>
</xs:element>

<xs:complexType name="FugaType">
	<xs:complexContent>
		<xs:extension base="HogeType">
			<xs:sequence>
				<xs:element name="Baz" type="xs:string" />
			</xs:sequence>
		</xs:extension>
	</xs:complexContent>
</xs:complexType>

<xs:complexType name="HogeType">
	<xs:sequence>
		<xs:element ref="Foo" />
		<xs:element ref="Bar" />
	</xs:sequence>
</xs:complexType>

</xs:schema>
