mcs/class/System.XML/Test/XmlFiles/xsd/78985.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema targetNamespace="http://schema2" elementFormDefault="qualified" xmlns="http://schema2" xmlns:mstns="http://schema2" xmlns:xs="http://www.w3.org/2001/XMLSchema" version="1.0">
  <xs:element name="root">
    <xs:complexType>
      <xs:sequence>
	<xs:element name="scoreGroup" maxOccurs="unbounded" minOccurs="1">
	  <xs:complexType>
	    <xs:sequence>
	      <xs:element name="score" maxOccurs="unbounded" minOccurs="1">
		<xs:complexType>
		  <xs:simpleContent>
		    <xs:extension base="xs:string">
		      <xs:attribute name="key" type="xs:string" />
		    </xs:extension>
		  </xs:simpleContent>
		</xs:complexType>
	      </xs:element>
	    </xs:sequence>
	    <xs:attribute name="key" type="xs:string" />
	  </xs:complexType>
	  <xs:key name="scoreGroupKey1">
	    <xs:selector xpath="mstns:score" />
	    <xs:field xpath="@key" />
	  </xs:key>
	</xs:element>
      </xs:sequence>
    </xs:complexType>
    <xs:key name="UniqueScoreGroupKey">
      <xs:selector xpath="mstns:scoreGroup" />
      <xs:field xpath="@key" />
    </xs:key>
  </xs:element>
</xs:schema>

