mcs/class/System.XML/Test/XmlFiles/xsd/81360inc2.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://www.w3.org/1999/xhtml"
           xmlns="http://www.w3.org/1999/xhtml">
	
	
	<xs:group name="body.content">
		<xs:sequence>
			<xs:group ref="Block.mix" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:group>

	<xs:complexType name="body.type">
		<xs:group ref="body.content"/>
	</xs:complexType>

	<xs:element name="body" type="body.type"/>


	<xs:complexType name="p.type" mixed="true">
		<xs:group ref="p.content"/>
	</xs:complexType>

	<xs:element name="p" type="p.type"/>

	<xs:group name="div.content">
		<xs:sequence>
			<xs:group ref="Flow.mix" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:group>

	<xs:complexType name="div.type" mixed="true">
		<xs:group ref="div.content"/>
	</xs:complexType>

	<xs:element name="div" type="div.type"/>


	<xs:group name="p.content">
		<xs:sequence>
			<xs:group ref="Flow.mix" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:group>


</xs:schema>
