mcs/class/System.XML/Test/XmlFiles/xsd/82010.xsd

<xsd:schema
    xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:element name="Document" type="Document"/>
    <xsd:complexType name="Document">
        <xsd:sequence>
            <xsd:group ref="OuterCodeListChoice" minOccurs="0"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:group name="OuterCodeListChoice">
        <xsd:choice>
            <xsd:group ref="SimpleCodeListSequence"/>
        </xsd:choice>
    </xsd:group>
    <xsd:complexType name="Row">
        <xsd:sequence>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="SimpleCodeList">
        <xsd:sequence>
            <xsd:element name="Row" minOccurs="0" maxOccurs="unbounded" type="Row"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:group name="SimpleCodeListSequence">
        <xsd:sequence>
            <xsd:element name="SimpleCodeList" type="SimpleCodeList"/>
        </xsd:sequence>
    </xsd:group>
</xsd:schema>

