mcs/class/System.XML/Test/XmlFiles/xsd/82078.xsd

<xs:schema elementFormDefault="qualified" targetNamespace="http://tempuri.org/" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:s0="http://tempuri.org/">
	<xs:complexType name="Data">
		<xs:sequence>
			<xs:element minOccurs="0" maxOccurs="1" name="name" type="xs:string" />
			<xs:element minOccurs="0" maxOccurs="1" name="nameField" type="xs:string" />
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="KeyValue">
		<xs:simpleContent>
			<xs:extension base="xs:string">
				<xs:attribute name="name" type="xs:string" use="optional" />
				<xs:attribute name="value" type="xs:string" use="optional" />
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	<xs:element name="Operation">
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="0" maxOccurs="1" name="datum" type="s0:Data" />
				<xs:element minOccurs="0" maxOccurs="1" name="key" type="s0:KeyValue" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="OperationResponse">
		<xs:complexType />
	</xs:element>
</xs:schema>
