mcs/class/System.XML/Test/XmlFiles/xsd/resolveUriSchema.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema id="resolveUriSchema"
	targetNamespace="http://tempuri.org/resolveUriSchema.xsd"
	xmlns:objects="http://www.mynamespace.net"
	elementFormDefault="qualified"
	xmlns="http://tempuri.org/resolveUriSchema.xsd"
	xmlns:mstns="http://tempuri.org/resolveUriSchema.xsd"
	xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:import namespace="http://www.mynamespace.net" schemaLocation="assembly://MyAssembly.Name/MyProjectNameSpace/objects.xsd"/>

	<xs:complexType name="randomType">
		<xs:sequence>
			<xs:element name="interfaces" minOccurs="0" maxOccurs="1">
				<xs:complexType>
					<xs:group ref="objects:objectList" minOccurs="1" maxOccurs="unbounded"/>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
