mcs/class/System.Data/Test/System.Data/schemas/test009.xsd

<!-- default value -->
<xs:schema xmlns:xs='http://www.w3.org/2001/XMLSchema' targetNamespace='urn:foo' xmlns:x='urn:foo'>
<xs:element name='uno' type='x:t' />
<xs:element name='tres' type='xs:string' default='yi' />
<xs:attribute name='global' default='er' />
<xs:complexType name='t'>
  <xs:sequence>
    <xs:element name='des'>
      <xs:complexType>
        <xs:sequence>
          <xs:element ref='x:tres' /><!-- default is 'yi' indirectly, while the value is not reflected (not reflectable) to XmlSchemaElement -->
        </xs:sequence>
        <xs:attribute name='local' default='san' />
        <xs:attribute ref='x:global' default='si' />
      </xs:complexType>
    </xs:element>
  </xs:sequence>
  <xs:attribute ref='x:global' /><!-- default is 'er' indirectly, while the value is not reflected (not reflectable) to XmlSchemaAttribute -->
</xs:complexType>
</xs:schema>
