mcs/class/System.Runtime.Serialization/Test/Resources/Schemas/ns26.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema elementFormDefault="qualified" targetNamespace="http://schemas.microsoft.com/2003/10/Serialization/Arrays" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
  <xs:simpleType name="X">
    <xs:restriction base="xs:string">
      <xs:enumeration value="s1" />
      <xs:enumeration value="s2" />
    </xs:restriction>
  </xs:simpleType>
  <xs:complexType name="ArrayOfint">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="int" type="tns:X" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="T1">
    <xs:sequence>
      <xs:element name="arr" type="tns:ArrayOfint" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="E1" type="tns:T1" />
</xs:schema>
