mcs/tools/prj2make/doc/schemas/csproj_ver2002.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSPY v5 rel. 4 U (http://www.xmlspy.com) by HEALTHvision Inc. (HEALTHvision Inc.) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<xs:element name="Build">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Settings"/>
				<xs:element ref="References"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="CSHARP">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Build"/>
				<xs:element ref="Files"/>
			</xs:sequence>
			<xs:attribute name="ProjectType" type="xs:string" use="required"/>
			<xs:attribute name="ProductVersion" type="xs:string" use="required"/>
			<xs:attribute name="SchemaVersion" type="xs:decimal" use="required"/>
			<xs:attribute name="ProjectGuid" type="xs:string" use="required"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="Config">
		<xs:complexType>
			<xs:attribute name="Name" use="required">
				<xs:simpleType>
					<xs:restriction base="xs:NMTOKEN">
						<xs:enumeration value="Debug"/>
						<xs:enumeration value="Release"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
			<xs:attribute name="AllowUnsafeBlocks" type="xs:boolean" use="required"/>
			<xs:attribute name="BaseAddress" type="xs:int" use="required"/>
			<xs:attribute name="CheckForOverflowUnderflow" type="xs:boolean" use="required"/>
			<xs:attribute name="ConfigurationOverrideFile" type="xs:string" use="required"/>
			<xs:attribute name="DefineConstants" type="xs:string" use="required"/>
			<xs:attribute name="DocumentationFile" type="xs:string" use="required"/>
			<xs:attribute name="DebugSymbols" use="required" type="xs:boolean"/>
			<xs:attribute name="FileAlignment" type="xs:short" use="required"/>
			<xs:attribute name="IncrementalBuild" use="required" type="xs:boolean"/>
			<xs:attribute name="Optimize" use="required" type="xs:boolean"/>
			<xs:attribute name="OutputPath" type="xs:string" use="required"/>
			<xs:attribute name="RegisterForComInterop" type="xs:boolean" use="required"/>
			<xs:attribute name="RemoveIntegerChecks" type="xs:boolean" use="required"/>
			<xs:attribute name="TreatWarningsAsErrors" type="xs:boolean" use="required"/>
			<xs:attribute name="WarningLevel" type="xs:byte" use="required"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="File">
		<xs:complexType>
			<xs:attribute name="RelPath" type="xs:string" use="required"/>
			<xs:attribute name="SubType" type="xs:string"/>
			<xs:attribute name="BuildAction" use="required">
				<xs:simpleType>
					<xs:restriction base="xs:NMTOKEN">
						<xs:enumeration value="Compile"/>
						<xs:enumeration value="Content"/>
						<xs:enumeration value="EmbeddedResource"/>
						<xs:enumeration value="None"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
			<xs:attribute name="DependentUpon" type="xs:string"/>
			<xs:attribute name="Generator" type="xs:string"/>
			<xs:attribute name="LastGenOutput" type="xs:string"/>
			<xs:attribute name="DesignTime" type="xs:string"/>
			<xs:attribute name="AutoGen" type="xs:string"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="Files">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Include"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Folder">
		<xs:complexType>
			<xs:attribute name="RelPath" type="xs:string" use="required"/>
			<xs:attribute name="WebReferenceUrl" type="xs:anyURI"/>
			<xs:attribute name="UrlBehavior" type="xs:string"/>
			<xs:attribute name="WebReferences" type="xs:string"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="Include">
		<xs:complexType>
			<xs:choice maxOccurs="unbounded">
				<xs:element ref="File"/>
				<xs:element ref="Folder"/>
			</xs:choice>
		</xs:complexType>
	</xs:element>
	<xs:element name="Reference">
		<xs:complexType>
			<xs:attribute name="Name" use="required" type="xs:string"/>
			<xs:attribute name="AssemblyName" use="required" type="xs:string"/>
			<xs:attribute name="HintPath" type="xs:string" use="required"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="References">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Reference" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Settings">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Config" maxOccurs="unbounded"/>
			</xs:sequence>
			<xs:attribute name="ApplicationIcon" type="xs:string" use="required"/>
			<xs:attribute name="AssemblyKeyContainerName" type="xs:string" use="required"/>
			<xs:attribute name="AssemblyName" type="xs:string" use="required"/>
			<xs:attribute name="AssemblyOriginatorKeyFile" type="xs:string" use="required"/>
			<xs:attribute name="DefaultClientScript" type="xs:string" use="required"/>
			<xs:attribute name="DefaultHTMLPageLayout" type="xs:string" use="required"/>
			<xs:attribute name="DefaultTargetSchema" type="xs:string" use="required"/>
			<xs:attribute name="DelaySign" type="xs:boolean" use="required"/>
			<xs:attribute name="OutputType" type="xs:string" use="required"/>
			<xs:attribute name="RootNamespace" type="xs:string" use="required"/>
			<xs:attribute name="StartupObject" type="xs:string" use="required"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="VisualStudioProject">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="CSHARP"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
