mcs/tools/prj2make/doc/schemas/csproj_ver2003.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<xs:element name="Build">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Settings"/>
				<xs:element ref="References"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="CSHARP">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Build"/>
				<xs:element ref="Files"/>
			</xs:sequence>
			<xs:attribute name="ProjectType" type="xs:string" use="required"/>
			<xs:attribute name="ProductVersion" type="xs:string" use="required"/>
			<xs:attribute name="SchemaVersion" type="xs:decimal" use="required"/>
			<xs:attribute name="ProjectGuid" type="xs:string" use="required"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="Config">
		<xs:complexType>
			<xs:attribute name="Name" type="xs:string" use="required"/>
			<xs:attribute name="AllowUnsafeBlocks" type="xs:boolean" use="required"/>
			<xs:attribute name="BaseAddress" type="xs:int" use="required"/>
			<xs:attribute name="CheckForOverflowUnderflow" type="xs:boolean" use="required"/>
			<xs:attribute name="ConfigurationOverrideFile" type="xs:string" use="required"/>
			<xs:attribute name="DefineConstants" type="xs:string" use="required"/>
			<xs:attribute name="DocumentationFile" type="xs:string" use="required"/>
			<xs:attribute name="DebugSymbols" type="xs:boolean" use="required"/>
			<xs:attribute name="FileAlignment" type="xs:short" use="required"/>
			<xs:attribute name="IncrementalBuild" type="xs:boolean" use="required"/>
			<xs:attribute name="NoStdLib" type="xs:boolean" use="required"/>
			<xs:attribute name="NoWarn" type="xs:string" use="required"/>
			<xs:attribute name="Optimize" type="xs:boolean" use="required"/>
			<xs:attribute name="OutputPath" type="xs:string" use="required"/>
			<xs:attribute name="RegisterForComInterop" type="xs:boolean" use="required"/>
			<xs:attribute name="RemoveIntegerChecks" type="xs:boolean" use="required"/>
			<xs:attribute name="TreatWarningsAsErrors" type="xs:boolean" use="required"/>
			<xs:attribute name="WarningLevel" type="xs:byte" use="required"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="File">
		<xs:complexType>
			<xs:attribute name="RelPath" type="xs:string" use="required"/>
			<xs:attribute name="BuildAction" use="required">
				<xs:simpleType>
					<xs:restriction base="xs:NMTOKEN">
						<xs:enumeration value="Compile"/>
						<xs:enumeration value="Content"/>
						<xs:enumeration value="EmbeddedResource"/>
						<xs:enumeration value="None"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
			<xs:attribute name="SubType" type="xs:string" use="required"/>
			<xs:attribute name="DependentUpon" type="xs:string"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="Files">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Include"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Include">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="File" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Reference">
		<xs:complexType>
			<xs:attribute name="Name" type="xs:string" use="required"/>
			<xs:attribute name="AssemblyName" type="xs:string" />
			<xs:attribute name="HintPath" type="xs:string" />
			<xs:attribute name="Project" type="xs:string"/>
			<xs:attribute name="Package" type="xs:string"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="References">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Reference" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Settings">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Config" maxOccurs="unbounded"/>
			</xs:sequence>
			<xs:attribute name="ApplicationIcon" type="xs:string" use="required"/>
			<xs:attribute name="AssemblyKeyContainerName" type="xs:string" use="required"/>
			<xs:attribute name="AssemblyName" type="xs:string" use="required"/>
			<xs:attribute name="AssemblyOriginatorKeyFile" type="xs:string" use="required"/>
			<xs:attribute name="DefaultClientScript" type="xs:string" use="required"/>
			<xs:attribute name="DefaultHTMLPageLayout" type="xs:string" use="required"/>
			<xs:attribute name="DefaultTargetSchema" type="xs:string" use="required"/>
			<xs:attribute name="DelaySign" type="xs:boolean" use="required"/>
			<xs:attribute name="OutputType" type="xs:string" use="required"/>
			<xs:attribute name="PreBuildEvent" type="xs:string" use="required"/>
			<xs:attribute name="PostBuildEvent" type="xs:string" use="required"/>
			<xs:attribute name="RootNamespace" type="xs:string" use="required"/>
			<xs:attribute name="RunPostBuildEvent" type="xs:string" use="required"/>
			<xs:attribute name="StartupObject" type="xs:string" use="required"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="VisualStudioProject">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="CSHARP"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
