mcs/tools/prj2make/doc/schemas/sharp_d_prjx.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<xs:element name="CodeGeneration">
		<xs:complexType>
			<xs:attribute name="runtime" type="xs:string" use="required"/>
			<xs:attribute name="compiler" type="xs:string" use="required"/>
			<xs:attribute name="warninglevel" type="xs:byte" use="required"/>
			<xs:attribute name="nowarn" type="xs:string" use="required"/>
			<xs:attribute name="includedebuginformation" use="required">
				<xs:simpleType>
					<xs:restriction base="xs:NMTOKEN">
						<xs:enumeration value="False"/>
						<xs:enumeration value="True"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
			<xs:attribute name="optimize" type="xs:string" use="required"/>
			<xs:attribute name="unsafecodeallowed" use="required">
				<xs:simpleType>
					<xs:restriction base="xs:NMTOKEN">
						<xs:enumeration value="False"/>
						<xs:enumeration value="True"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
			<xs:attribute name="generateoverflowchecks" type="xs:string" use="required"/>
			<xs:attribute name="mainclass" type="xs:string" use="required"/>
			<xs:attribute name="target" type="xs:string" use="required"/>
			<xs:attribute name="definesymbols" type="xs:string" use="required"/>
			<xs:attribute name="generatexmldocumentation" type="xs:string" use="required"/>
			<xs:attribute name="win32Icon" type="xs:string" use="required"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="Configuration">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="CodeGeneration"/>
				<xs:element ref="Execution"/>
				<xs:element ref="Output"/>
			</xs:sequence>
			<xs:attribute name="runwithwarnings" type="xs:string" use="required"/>
			<xs:attribute name="name" type="xs:string" use="required"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="Configurations">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Configuration" maxOccurs="unbounded"/>
			</xs:sequence>
			<xs:attribute name="active" type="xs:string" use="required"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="Contents">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="File" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="DeploymentInformation">
		<xs:complexType>
			<xs:attribute name="target" type="xs:string" use="required"/>
			<xs:attribute name="script" type="xs:string" use="required"/>
			<xs:attribute name="strategy" type="xs:string" use="required"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="Execution">
		<xs:complexType>
			<xs:attribute name="commandlineparameters" type="xs:string" use="required"/>
			<xs:attribute name="consolepause" type="xs:string" use="required"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="File">
		<xs:complexType>
			<xs:attribute name="name" type="xs:string" use="required"/>
			<xs:attribute name="subtype" use="required">
				<xs:simpleType>
					<xs:restriction base="xs:NMTOKEN">
						<xs:enumeration value="Code"/>
						<xs:enumeration value="Directory"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
			<xs:attribute name="buildaction" use="required">
				<xs:simpleType>
					<xs:restriction base="xs:NMTOKEN">
						<xs:enumeration value="Nothing"/>
						<xs:enumeration value="Compile"/>
						<xs:enumeration value="EmbedAsResource"/>
						<xs:enumeration value="Exclude"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
			<xs:attribute name="dependson" type="xs:string" use="required"/>
			<xs:attribute name="data" type="xs:string" use="required"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="Output">
		<xs:complexType>
			<xs:attribute name="directory" type="xs:string" use="required"/>
			<xs:attribute name="assembly" type="xs:string" use="required"/>
			<xs:attribute name="executeScript" type="xs:string" use="required"/>
			<xs:attribute name="executeBeforeBuild" type="xs:string" use="required"/>
			<xs:attribute name="executeAfterBuild" type="xs:string" use="required"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="Project">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Contents"/>
				<xs:element ref="References"/>
				<xs:element ref="DeploymentInformation"/>
				<xs:element ref="Configuration"/>
				<xs:element ref="Configurations"/>
			</xs:sequence>
			<xs:attribute name="name" type="xs:string" use="required"/>
			<xs:attribute name="description" type="xs:string" use="required"/>
			<xs:attribute name="newfilesearch" type="xs:string" use="required"/>
			<xs:attribute name="enableviewstate" type="xs:string" use="required"/>
			<xs:attribute name="version" type="xs:decimal" use="required"/>
			<xs:attribute name="projecttype" type="xs:string" use="required"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="Reference">
		<xs:complexType>
			<xs:attribute name="type" use="required">
				<xs:simpleType>
					<xs:restriction base="xs:NMTOKEN">
						<xs:enumeration value="Assembly"/>
						<xs:enumeration value="Gac"/>
						<xs:enumeration value="Project"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
			<xs:attribute name="refto" type="xs:string" use="required"/>
			<xs:attribute name="localcopy" use="required">
				<xs:simpleType>
					<xs:restriction base="xs:NMTOKEN">
						<xs:enumeration value="False"/>
						<xs:enumeration value="True"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
		</xs:complexType>
	</xs:element>
	<xs:element name="References">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Reference" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
