mcs/tools/prj2make/doc/schemas/sharp_d_cmbx.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<xs:element name="Combine">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="StartMode"/>
				<xs:element ref="Entries"/>
				<xs:element ref="Configurations"/>
			</xs:sequence>
			<xs:attribute name="fileversion" type="xs:decimal" use="required"/>
			<xs:attribute name="name" type="xs:string" use="required"/>
			<xs:attribute name="description" type="xs:string" use="required"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="Configuration">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Entry" maxOccurs="unbounded"/>
			</xs:sequence>
			<xs:attribute name="name" type="xs:string" use="required"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="Configurations">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Configuration" maxOccurs="unbounded"/>
			</xs:sequence>
			<xs:attribute name="active" type="xs:string" use="required"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="Entries">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Entry" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Entry">
		<xs:complexType>
			<xs:attribute name="filename" type="xs:string"/>
			<xs:attribute name="name" type="xs:string"/>
			<xs:attribute name="configurationname" type="xs:string"/>
			<xs:attribute name="build" type="xs:string"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="Execute">
		<xs:complexType>
			<xs:attribute name="entry" type="xs:string" use="required"/>
			<xs:attribute name="type" type="xs:string" use="required"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="StartMode">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Execute" maxOccurs="unbounded"/>
			</xs:sequence>
			<xs:attribute name="startupentry" type="xs:string" use="required"/>
			<xs:attribute name="single" type="xs:string" use="required"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
