mcs/class/System.Web.Services/System.Web.Services.Description/web-reference.xsd

<!-- You can guess this schema from http://msdn2.microsoft.com/en-us/library/7h3ystb6(VS.80).aspx -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
  elementFormDefault="qualified" xmlns:t="http://microsoft.com/webReference/"
  targetNamespace="http://microsoft.com/webReference/">
  <xs:element name="webReferenceOptions" type="t:webReferenceOptionsType" />
  <xs:complexType name="webReferenceOptionsType">
    <xs:all>
      <xs:element name="verbose" minOccurs="0" type="xs:boolean" />
      <xs:element name="codeGenerationOptions" minOccurs="0">
        <xs:simpleType>
          <xs:list itemType="t:codeGenerationOptionsType" />
        </xs:simpleType>
      </xs:element>
      <xs:element name="schemaImporterExtensions" minOccurs="0" type="t:schemaImporterExtensionsType" />
      <xs:element name="style" minOccurs="0">
        <xs:simpleType>
          <xs:list itemType="t:styleType" />
        </xs:simpleType>
      </xs:element>
    </xs:all>
  </xs:complexType>

  <!-- CodeGenerationOptions enum has XmlEnumAttribute for each member -->
  <xs:simpleType name="codeGenerationOptionsType">
    <xs:restriction base="xs:NCName">
      <xs:enumeration value="enableDataBinding" />
      <xs:enumeration value="newAsync" />
      <xs:enumeration value="oldAsync" />
      <xs:enumeration value="order" />
      <xs:enumeration value="properties" />
    </xs:restriction>
  </xs:simpleType>

  <!-- looks like ServiceDescriptionImportStyle enum members -->
  <xs:simpleType name="styleType">
    <xs:restriction base="xs:NCName">
      <xs:enumeration value="client" />
      <xs:enumeration value="server" />
      <xs:enumeration value="serverInterface" />
    </xs:restriction>
  </xs:simpleType>

  <xs:complexType name="schemaImporterExtensionsType">
    <xs:sequence>
      <xs:element name="type" minOccurs="0" maxOccurs="unbounded" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
</xs:schema>
